#Postgres properties
db.driver=org.postgresql.Driver
db.url=${JDBC_DATABASE_URL}
db.username=mepyuumhaohqnu
db.password=nbYww0hDRf9LnuHUwFF4E05dpH

#Spring Data JPA properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy