#Postgres properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-107-20-136-89.compute-1.amazonaws.com:5432/d3d6v3548akq5k
db.username=mepyuumhaohqnu
db.password=nbYww0hDRf9LnuHUwFF4E05dpH

#Spring Data JPA properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy