#Postgres properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-54-197-247-170.compute-1.amazonaws.com:5432/dfgarqlfjsm7g6
db.username=vgjsifjmrwpqqz
db.password=Sg3R0d7at0M5DHjmR9GGTLBrda

#Spring Data JPA properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy